name: build-javascript

on:
  workflow_call:

jobs:
  build-javascript:
    runs-on: ubuntu-latest

    steps:
    - name: set git core.autocrlf to 'input'
      run: git config --global core.autocrlf input

    - uses: actions/checkout@v2
    - name: with Node.js 16 on ubuntu-latest
      uses: actions/setup-node@v2
      with:
        node-version: 16.x
        cache: 'npm'
        cache-dependency-path: javascript/package-lock.json

    - run: npm install-test
      working-directory: javascript

    - run: npm run build
      working-directory: javascript

    - name: Archive JS build artifacts
      uses: actions/upload-artifact@v2
      with:
        name: javascript-dist
        path: javascript/dist

    - name: Archive JS CCK features artifacts
      uses: actions/upload-artifact@v2
      with:
        name: javascript-cck
        path: javascript/node_modules/@cucumber/compatibility-kit/features
